<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Article Form</title>
  </head>
  <body>
    <!-- IMPORTANT: Notice the action attribute specifies a relative URL.
         Whenever you linking to files in your servlet project, make sure
         you use relative paths. Also remember that if your path has a
         leading '/' character, that URL will be interpreted as being
         relative to the root of the server, NOT relative to the root of
         your project. Whilst during development these might mean the same
         thing, this will not be the case later on, so get in the habit of
         avoiding those kinds of URL.                                      -->
    <form action="ex02/ArticleServlet" method="POST">
      <label for="articleTitle">Article Title: </label>
      <br>
      <input type="text" id="articleTitle" name="articleTitle">
      <!--<input type="submit" value="Submit">-->
      <br>
      <label for="articleAuthor">Article Author: </label>
      <br>
      <input type="text" id="articleAuthor" name="articleAuthor">
      <br>
      <input type="radio" id="business" name="option" value="Business">
      <label for="business">Business</label>
      <input type="radio" id="politics" name="option" value="Politics">
      <label for="politics">Politics</label>
      <input type="radio" id="sports" name="option" value="Sports">
      <label for="sports">Sports</label>
      <br>
      <br>
      <label for="content">Content: </label>
      <br>
      <textarea id="content" name="content"></textarea>
      <br>
      <input type="submit" value="Submit">
    </form>
  </body>
</html>